@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;

  --black: #242424;
  --white: #f5f5f5;
  --pill: #e0d4be;
  --red: #cc033f;
}

ul {
  list-style: none;
}

.page-wrap {
  position: relative;
}

header {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}


nav {
  width: 100%;
  position: fixed;
  z-index: 10;
  padding: 1em 5em;
  display: flex;
  justify-content: space-between;
}
nav h1 {
  font-size: clamp(1.2rem, 6vw, 3rem);
  font-weight: normal;
  text-transform: uppercase;
  color: var(--pill);
  font-size: 1.3rem;
  background-color: var(--red);
  padding: 5px 10px;
}
nav ul {
  display: flex;
  color: var(--white);
}
nav ul li:not(#burger) {
  display: none; /* Oculta los otros menús, solo muestra el burger */
}

#burger {
  width: min-content;
  height: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}
#burger span {
  display: block;
  height: 3px;
  width: 20px;
  background-color: var(--red);
  border-radius: 200px;
  transition: transform 0.3s 0.3s;
}

.active span:nth-of-type(1) {
  transform: translateY(-3px) scaleX(1.3);
}
.active span:nth-of-type(3) {
  transform: translateY(3px) scaleX(1.3);
}

/*  MAIN: Slider Section
----------------------------------------------- */
main {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
article {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: var(--i);
}

.hero-info {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 8;
}
.hero-info h2 {
  font-size: clamp(2rem, 9vw, 5rem);
  line-height: clamp(2rem, 9vw, 5rem);
  text-transform: uppercase;
}
.hero-info h1 {
  color: var(--white);
  font-size: clamp(3.2rem, 10vw, 7rem);
  line-height: clamp(3.2rem, 10vw, 7rem);
  text-transform: uppercase;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}
.hero-info h3 {
  color: var(--white);
  font-size: 1.6rem;
  font-weight: normal;
  margin-top: 2em;
}
@supports (-webkit-text-stroke: 3px var(--pill)) {
  .hero-info h2 {
    color: transparent;
    -webkit-text-stroke: 3px var(--pill);
    text-shadow: none;
  }
}

.hero-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.hi-1 {
  background-image: url("https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
}

/* Photo by Lucas Favre
   https://unsplash.com/photos/BRTV55ErUZg
----------------------------------------------- */
.hi-2 {
  background-image: url("https://images.unsplash.com/photo-1517057011470-8f36d636e6ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
}

/* Photo by Roell de Ram
   https://unsplash.com/photos/2DM7eOR5iyc
----------------------------------------------- */
.hi-3 {
  background-image: url("https://images.unsplash.com/flagged/photo-1552035791-b3cc1632e933?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80");
}

/* Photo by Go to Bernd Wahlbrinck
   https://unsplash.com/photos/lVVvYiR66kw
----------------------------------------------- */
.hi-4 {
  background-image: url("https://images.unsplash.com/photo-1574700273608-7962d3602a9f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
}

/* Photo by Micheal Schofield
   https://unsplash.com/photos/d0ohwP3BRf4
----------------------------------------------- */
.hi-5 {
  background-image: url("https://images.unsplash.com/photo-1605045544284-d13c6d6a60a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
}

/*  SECTION: Overlay Menu Section
----------------------------------------------- */
section {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  min-height: 100vh;
  padding: 8em 5em 2em 5em;
  background-color: var(--white);
  background-image: url("https://www.transparenttextures.com/patterns/church.png");
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
}
#loginBoton {
  padding: 0.4rem 1rem;
  font-size: 0.95rem;
  background: var(--red);
  color: var(--white);
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  margin: 0;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  vertical-align: middle;
}
#userMenuContainer{
  position: absolute;
  top: 5rem;
  right: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
section h3,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
#userIcon {
  width: 2rem;
  height: 2rem;
  margin-right: 0.3rem;
  vertical-align: middle;
  border-radius: 50%;
  background: var(--pill);
  border: 1px solid var(--red);
}

#loginBoton:hover {
    background: #fd1010; /* tono más claro */
    transform: scale(1.05); /* efecto de agrandamiento */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* efecto "levantado" */
}

.level-1 {
  display: grid;
  grid-template-columns: 65% 1fr;
  grid-auto-rows: min-content;
  grid-gap: 2em;
}
.level-1 h3 {
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
}
.level-1 p {
  margin: 0.5em 0 0 0.5em;
}
.level-1 p small {
  font-size: 1rem;
  opacity: 0.5;
  cursor: pointer;
}
.level-1 p small:hover {
  opacity: 1;
  color: var(--red);
}
.level-1 ul > li {
  font-size: 1.2rem;
  padding: 0.3em;
  transition: color 0.3s;
}
.level-1 ul > li:hover {
  color: var(--red);
  cursor: pointer;
}
.level-1 li:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/4;
}
.level-1 li:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.level-1 li:nth-of-type(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.level-1 li:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 3/4;
}

.level-2 {
  padding: 0.3em 1em;
}
.level-2 li p {
  color: var(--red);
  font-size: 1.3rem;
  font-weight: 600;
  margin: 1em 0;
  text-transform: uppercase;
  border-bottom: 1px solid #fde0ac;
}

.level-3 {
  display: flex;
  flex-wrap: wrap;
}
.level-3 li {
  padding: 0.5em 1em !important;
  background-color: var(--pill);
  border-radius: 500px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 1rem !important;
  cursor: pointer;
  color: var(--black);
}

.animated-gradient-text {
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  background-size: 300% 100%;
  background-image: linear-gradient(to right, #40ffaa, #4079ff, #40ffaa, #4079ff, #40ffaa);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: gradient-animation 3s linear infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.compra-experiencia {
  margin-top: 0;
  margin-bottom: 0;
  padding: 1.2em 1em 1em 1em;
  
  border-radius: 16px;
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.2em;
}

.compra-experiencia h3 {
  margin-bottom: 0.3em;
  font-size: 1.3rem;
  color: var(--red);
  font-weight: 700;
  text-transform: uppercase;
}

.compra-experiencia ul {
  margin: 0 0 0.2em 0;
  padding-left: 1.2em;
  list-style: disc inside;
}

.compra-experiencia ul li {
  margin-bottom: 0.2em;
  font-size: 1.1rem;
}

.compra-experiencia p {
  margin: 0.2em 0 0 0;
}

@media screen and (max-width: 600px) {
  nav {
    padding: 1em 0.5em; /* Menos padding para más espacio */
    justify-content: flex-start;
  }
  nav h1 {
    font-size: 0.9rem;
  }
  nav ul {
    justify-content: flex-start;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 0;
  }
  nav ul li {
    margin: 0;
    padding: 0;
  }
  nav ul li:not(#burger) {
    display: none !important; /* Oculta los otros menús, solo muestra el burger */
  }
  #burger {
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: auto;
    position: relative;
    left: 0;
    right: auto;
    z-index: 100;
  }
  section {
    padding: 8em 0.5em 2em 0.5em;
  }
  .level-1 {
    grid-template-columns: 1fr;
  }
  .level-1 li:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .level-1 li:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .level-1 li:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .level-1 li:nth-of-type(4) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
